# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="wWWr5MKB4BFZPOFPlxC:qPO9xO39MAaRk8x5qc01riMg`VJ]dKD2^7jQ<Nlh[lHn"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/ascmii"
db.default.user=root
#db.default.password=


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Application URL
domain.url="http://ascmii.hd.free.fr"

# Admin's mail adress
admin.mail="Malik Boussejra <malik.boussejra@eleves.ec-nantes.fr>"

# user for tests
test.enabled=yes
test.user=mprofess
test.pass=""

#Whether mails are sent or not
mail.enabled=no
#Find students list (if no then the students are found into AGAP, if yes, all students in db are found)
find.all=no

# Emailer ( https://github.com/typesafehub/play-plugins/tree/master/mailer )
smtp.host=smtp.googlemail.com
smtp.port=465
smtp.ssl=yes
smtp.tls=no
smtp.user="ascmii.test@gmail.com"
smtp.password=secret

# LDAP
#Choose whether you want to get all professors and students in the database when starting
ldap.aspire=no

ldap.protocol=ldap
ldap.host=rldap.ec-nantes.fr
ldap.port=389

# PostgreSQL
agap.driver=org.postgresql.Driver
agap.protocol="jdbc:postgresql"
agap.host=agapbd.ec-nantes.fr
agap.port=5432
agap.dbName=AGAP
agap.user=ascmii
agap.passw=secret
