[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(E:\git\ASCMII\project\Build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(E:\git\ASCMII\project\Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(E:\git\ASCMII\project\Build.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to E:\git\ASCMII\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler 3351f55, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	E:\git\ASCMII\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	E:\Program Files\Java\jre7\lib\resources.jar;E:\Program Files\Java\jre7\lib\rt.jar;E:\Program Files\Java\jre7\lib\sunrsasign.jar;E:\Program Files\Java\jre7\lib\jsse.jar;E:\Program Files\Java\jre7\lib\jce.jar;E:\Program Files\Java\jre7\lib\charsets.jar;E:\Program Files\Java\jre7\lib\jfr.jar;E:\Program Files\Java\jre7\classes;E:\play-2.1.1\framework\.\sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	E:\git\ASCMII\project\target\scala-2.9.2\sbt-0.12\classes;E:\play-2.1.1\repository\cache\scala_2.9.2\sbt_0.12\play\sbt-plugin\jars\sbt-plugin-2.1.1.jar;E:\play-2.1.1\repository\local\play\sbt-link\2.1.1\jars\sbt-link.jar;E:\play-2.1.1\repository\local\org.javassist\javassist\3.16.1-GA\jars\javassist.jar;E:\play-2.1.1\repository\local\play\play-exceptions\2.1.1\jars\play-exceptions.jar;E:\play-2.1.1\repository\local\play\routes-compiler_2.9.2\2.1.1\jars\routes-compiler_2.9.2.jar;E:\play-2.1.1\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.2\0.4.1\jars\scala-io-file_2.9.2.jar;E:\play-2.1.1\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.2\0.4.1\jars\scala-io-core_2.9.2.jar;E:\play-2.1.1\repository\local\com.github.jsuereth.scala-arm\scala-arm_2.9.1\1.1\jars\scala-arm_2.9.1.jar;E:\play-2.1.1\repository\local\com.typesafe.akka\akka-actor\2.0.1\jars\akka-actor.jar;E:\play-2.1.1\repository\local\play\templates-compiler_2.9.2\2.1.1\jars\templates-compiler_2.9.2.jar;E:\play-2.1.1\repository\local\play\console_2.9.2\2.1.1\jars\console_2.9.2.jar;E:\play-2.1.1\repository\local\net.databinder.giter8\giter8_2.9.1\0.5.0\jars\giter8_2.9.1.jar;E:\play-2.1.1\repository\local\net.databinder.giter8\giter8-lib_2.9.1\0.5.0\jars\giter8-lib_2.9.1.jar;E:\play-2.1.1\repository\local\org.clapper\scalasti_2.9.1\0.5.5\jars\scalasti_2.9.1.jar;E:\play-2.1.1\repository\local\org.clapper\grizzled-scala_2.9.1\1.0.8\jars\grizzled-scala_2.9.1.jar;E:\play-2.1.1\repository\local\org.clapper\classutil_2.9.1\0.4.2\jars\classutil_2.9.1.jar;E:\play-2.1.1\repository\local\asm\asm-commons\3.3\jars\asm-commons.jar;E:\play-2.1.1\repository\local\org.clapper\grizzled-slf4j_2.9.1\0.6.5\jars\grizzled-slf4j_2.9.1.jar;E:\play-2.1.1\repository\local\org.slf4j\slf4j-api\1.6.2\jars\slf4j-api.jar;E:\play-2.1.1\repository\local\org.antlr\stringtemplate\3.2.1\jars\stringtemplate.jar;E:\play-2.1.1\repository\local\antlr\antlr\2.7.7\jars\antlr.jar;E:\play-2.1.1\repository\local\me.lessis\ls_2.9.1\0.1.2-RC2\jars\ls_2.9.1.jar;E:\play-2.1.1\repository\local\net.databinder\dispatch-http_2.9.1\0.8.6\jars\dispatch-http_2.9.1.jar;E:\play-2.1.1\repository\local\net.databinder\dispatch-core_2.9.1\0.8.6\jars\dispatch-core_2.9.1.jar;E:\play-2.1.1\repository\local\org.apache.httpcomponents\httpclient\4.1.2\jars\httpclient.jar;E:\play-2.1.1\repository\local\org.apache.httpcomponents\httpcore\4.1.2\jars\httpcore.jar;E:\play-2.1.1\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;E:\play-2.1.1\repository\local\commons-codec\commons-codec\1.4\jars\commons-codec.jar;E:\play-2.1.1\repository\local\net.databinder\dispatch-futures_2.9.1\0.8.6\jars\dispatch-futures_2.9.1.jar;E:\play-2.1.1\repository\local\org.eclipse.jgit\org.eclipse.jgit\1.3.0.201202151440-r\jars\org.eclipse.jgit.jar;E:\play-2.1.1\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.1\0.4.0-seq\jars\scala-io-file_2.9.1.jar;E:\play-2.1.1\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.1\0.4.0-seq\jars\scala-io-core_2.9.1.jar;E:\play-2.1.1\repository\local\com.typesafe\config\1.0.0\bundles\config.jar;E:\play-2.1.1\repository\local\rhino\js\1.7R2\jars\js.jar;E:\play-2.1.1\repository\local\com.google.javascript\closure-compiler\rr2079.1\jars\closure-compiler.jar;E:\play-2.1.1\repository\local\com.google.guava\guava\10.0.1\jars\guava.jar;E:\play-2.1.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.1.2\jars\avaje-ebeanorm.jar;E:\play-2.1.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-api\3.1.1\jars\avaje-ebeanorm-api.jar;E:\play-2.1.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.1.1\jars\avaje-ebeanorm-agent.jar;E:\play-2.1.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-server\3.1.2\jars\avaje-ebeanorm-server.jar;E:\play-2.1.1\repository\local\com.h2database\h2\1.3.168\jars\h2.jar;E:\play-2.1.1\repository\local\org.pegdown\pegdown\1.1.0\jars\pegdown.jar;E:\play-2.1.1\repository\local\org.parboiled\parboiled-core\1.0.2\jars\parboiled-core.jar;E:\play-2.1.1\repository\local\org.parboiled\parboiled-java\1.0.2\jars\parboiled-java.jar;E:\play-2.1.1\repository\local\asm\asm\3.3.1\jars\asm.jar;E:\play-2.1.1\repository\local\asm\asm-util\3.3.1\jars\asm-util.jar;E:\play-2.1.1\repository\local\asm\asm-tree\3.3.1\jars\asm-tree.jar;E:\play-2.1.1\repository\local\asm\asm-analysis\3.3.1\jars\asm-analysis.jar;E:\play-2.1.1\repository\local\net.contentobjects.jnotify\jnotify\0.94\jars\jnotify.jar;E:\play-2.1.1\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.1.1.jar;E:\play-2.1.1\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.1.1.jar;E:\play-2.1.1\repository\local\org.scalaz\scalaz-core_2.9.2\6.0.4\jars\scalaz-core_2.9.2.jar;E:\play-2.1.1\repository\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbtidea\sbt-idea\jars\sbt-idea-1.1.1.jar;E:\play-2.1.1\repository\local\commons-io\commons-io\2.0.1\jars\commons-io.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\sbt\jars\sbt-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\main\jars\main-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\actions\jars\actions-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\classpath\jars\classpath-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\interface\jars\interface-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\io\jars\io-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\control\jars\control-0.12.2.jar;E:\play-2.1.1\framework\sbt\boot\scala-2.9.2\lib\scala-compiler.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\completion\jars\completion-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\collections\jars\collections-0.12.2.jar;E:\play-2.1.1\repository\local\jline\jline\1.0\jars\jline.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\api\jars\api-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\logging\jars\logging-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\process\jars\process-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\compile\jars\compile-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\persist\jars\persist-0.12.2.jar;E:\play-2.1.1\repository\local\org.scala-tools.sbinary\sbinary_2.9.0\0.4.0\jars\sbinary_2.9.0.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\classfile\jars\classfile-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\ivy\jars\ivy-0.12.2.jar;E:\play-2.1.1\repository\local\org.apache.ivy\ivy\2.3.0-rc1\jars\ivy.jar;E:\play-2.1.1\repository\local\com.jcraft\jsch\0.1.46\jars\jsch.jar;E:\play-2.1.1\repository\local\commons-httpclient\commons-httpclient\3.1\jars\commons-httpclient.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\run\jars\run-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\task-system\jars\task-system-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\tasks\jars\tasks-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\tracking\jars\tracking-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\cache\jars\cache-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\testing\jars\testing-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\test-agent\jars\test-agent-0.12.2.jar;E:\play-2.1.1\repository\local\org.scala-tools.testing\test-interface\0.5\jars\test-interface.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\command\jars\command-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.12.2.jar;E:\play-2.1.1\repository\cache\org.scala-sbt\precompiled-2_10_0\jars\compiler-interface-bin-0.12.2.jar
[debug] Scala compilation took 9.740471652 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(E:\git\ASCMII\project\Build.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set(E:\git\ASCMII\project\Build.scala)
